{
  "name": "ngx-metafizzy-flickity",
  "version": "1.0.2",
  "description": "Angular module for https://flickity.metafizzy.co/",
  "main": "dist/index.js",
  "keywords": [
    "angular",
    "flickity",
    "metafizzy"
  ],
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "author": "Thorsten Rintelen",
  "bugs": {
    "url": "https://github.com/ThRintelen/ngx-metafizzy-flickity/issues"
  },
  "homepage": "https://github.com/ThRintelen/ngx-metafizzy-flickity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThRintelen/ngx-metafizzy-flickity.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "peerDependencies": {
    "@angular/animations": "~10.0.2",
    "@angular/common": "~10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/forms": "~10.0.2",
    "@angular/platform-browser": "~10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/router": "~10.0.2",
    "flickity": "^2.2.1",
    "rxjs": "~6.5.5",
    "zone.js": "~0.10.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.1",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@types/flickity": "^2.2.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
